<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='financial_loan (Bank Loan Analysis)' inline='true' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-VBOKVHT\SQLEXPRESS' name='sqlserver.1q7z3tb0pb8vzt14ssszr1wyr1ny'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan Analysis' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-VBOKVHT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1q7z3tb0pb8vzt14ssszr1wyr1ny' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]&quot;' value='Total Loan Applications' />
          <alias key='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076876813:qk]&quot;' value='Avg Interest Rate' />
        </aliases>
      </column>
      <column caption='good loan %' datatype='real' name='[Calculation_1085649007731032066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  [Good v Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_1085649007732002819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good v Bad Loan ] = &apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1085649007732654084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good v Bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1085649007733260293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good v Bad Loan ] = &apos;Good Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='Bad Loan%' datatype='real' name='[Calculation_1085649007738404871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD' datatype='integer' name='[Calculation_1298444090070945794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD' datatype='integer' name='[Calculation_1298444090071896067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MOM' datatype='real' name='[Calculation_1298444090072125444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1298444090070945794] - [Calculation_1298444090071896067])/[Calculation_1298444090071896067]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090073251846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090074210312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MTD Amt Received' datatype='integer' name='[Calculation_1298444090075910154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MOM amt Received' datatype='real' name='[Calculation_1298444090076491788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1298444090075910154] - [MTD Amt Received (copy)_1298444090076405771]) / [MTD Amt Received (copy)_1298444090076405771]' />
      </column>
      <column caption='avg Interest rate' datatype='real' name='[Calculation_1298444090076876813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_1298444090078244881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
      </column>
      <column caption='Bad  Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1085649008415809546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Good v Bad Loan ] = &apos;Bad Loan&apos; then [total_payment] END)' />
      </column>
      <column caption='bad  Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1085649008413138952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good v Bad Loan ] = &apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Bad  Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1085649008415420425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Good v Bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good v Bad Loan  (copy)' datatype='string' name='[Good v Bad Loan  (copy)_1085649007737335814]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Total Funded Amt' datatype='real' name='[MOM (copy)_1298444090074005511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1298444090073251846] - [Calculation_1298444090074210312])/[Calculation_1298444090074210312]' />
      </column>
      <column caption='MOM avg int rate' datatype='real' name='[MOM (copy)_1298444090077683728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD (copy)_1298444090077261838] - [PMTD (copy)_1298444090077536271])/ [PMTD (copy)_1298444090077536271]' />
      </column>
      <column caption='MOM avg DTI' datatype='real' name='[MOM (copy)_1298444090078810132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD (copy)_1298444090078466066] - [PMTD (copy)_1298444090078703635]) / [PMTD (copy)_1298444090078703635]' />
      </column>
      <column caption='MTD avg int rate' datatype='real' name='[MTD (copy)_1298444090077261838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD avg DTI' datatype='real' name='[MTD (copy)_1298444090078466066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Amt Received ' datatype='integer' name='[MTD Amt Received (copy)_1298444090076405771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTD avg int rate' datatype='real' name='[PMTD (copy)_1298444090077536271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD avg DTI' datatype='real' name='[PMTD (copy)_1298444090078703635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_2105388937BF4FA194040B029C17ABF3]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='string' name='[last_credit_pull_date]' role='dimension' type='nominal' />
      <column caption='Last Payment Date' datatype='string' name='[last_payment_date]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='string' name='[next_payment_date]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1298444090070560768]' derivation='User' name='[usr:Calculation_1298444090070560768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1298444090076876813]' derivation='User' name='[usr:Calculation_1298444090076876813:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='avg Interest rate' datatype='real' name='[Calculation_1298444090076876813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090076876813]' derivation='User' name='[usr:Calculation_1298444090076876813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076876813:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076876813:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amt Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Bad  Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_1085649008415809546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good v Bad Loan ] = &apos;Bad Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1085649008415809546]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1085649008415809546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Amount Received (copy)_1085649008415809546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Amount Received (copy)_1085649008415809546:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='bad  Loan Application ' datatype='integer' name='[Good Loan Application (copy)_1085649008413138952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good v Bad Loan ] = &apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application (copy)_1085649008413138952]' derivation='User' name='[usr:Good Loan Application (copy)_1085649008413138952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Application (copy)_1085649008413138952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Application (copy)_1085649008413138952:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Bad  Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1085649008415420425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good v Bad Loan ] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1085649008415420425]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1085649008415420425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Funded Amount (copy)_1085649008415420425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Good Loan Funded Amount (copy)_1085649008415420425:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085649007727378433]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good v Bad Loan  (copy)' datatype='string' name='[Good v Bad Loan  (copy)_1085649007737335814]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007727378433]' derivation='User' name='[usr:Calculation_1085649007727378433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090070560768]' derivation='User' name='[usr:Calculation_1298444090070560768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Good v Bad Loan  (copy)_1085649007737335814]' />
              <wedge-size column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk] + [federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan%'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Bad Loan%' datatype='real' name='[Calculation_1085649007738404871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good v Bad Loan ] = &apos;Bad Loan&apos; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007738404871]' derivation='User' name='[usr:Calculation_1085649007738404871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007738404871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007738404871:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='good loan %' datatype='real' name='[Calculation_1085649007731032066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  [Good v Bad Loan ] = &apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007731032066]' derivation='User' name='[usr:Calculation_1085649007731032066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007731032066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007731032066:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_1085649007732002819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good v Bad Loan ] = &apos;Good Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007732002819]' derivation='User' name='[usr:Calculation_1085649007732002819:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007732002819:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007732002819:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1085649007732654084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Good v Bad Loan ] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007732654084]' derivation='User' name='[usr:Calculation_1085649007732654084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007732654084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007732654084:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1085649007727378433]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1085649007727378433]' derivation='User' name='[usr:Calculation_1085649007727378433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090070560768]' derivation='User' name='[usr:Calculation_1298444090070560768:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Good v Bad Loan ]' />
              <wedge-size column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk] + [federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007727378433:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan amt received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1085649007733260293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Good v Bad Loan ] = &apos;Good Loan&apos; then [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good v Bad Loan ]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1085649007733260293]' derivation='User' name='[usr:Calculation_1085649007733260293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007733260293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1085649007733260293:qk]</run>
                <run bold='true' fontcolor='#72b966' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Town'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'><![CDATA[<[Parameters].[Parameter 1]> By Home Town ]]></run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:home_ownership:nk]' />
              <size column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090073251846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='MTD Amt Received' datatype='integer' name='[Calculation_1298444090075910154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='avg Interest rate' datatype='real' name='[Calculation_1298444090076876813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1298444090078244881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090070560768]' derivation='User' name='[usr:Calculation_1298444090070560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090072682501]' derivation='User' name='[usr:Calculation_1298444090072682501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090073251846]' derivation='User' name='[usr:Calculation_1298444090073251846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090075422729]' derivation='User' name='[usr:Calculation_1298444090075422729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090075910154]' derivation='User' name='[usr:Calculation_1298444090075910154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090076876813]' derivation='User' name='[usr:Calculation_1298444090076876813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298444090078244881]' derivation='User' name='[usr:Calculation_1298444090078244881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072682501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075422729:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090073251846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075910154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076876813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090078244881:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072682501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075422729:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090073251846:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075910154:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076876813:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090078244881:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:loan_status:nk]</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD' datatype='integer' name='[Calculation_1298444090070945794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD' datatype='integer' name='[Calculation_1298444090071896067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM' datatype='real' name='[Calculation_1298444090072125444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1298444090070945794] - [Calculation_1298444090071896067])/[Calculation_1298444090071896067]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1298444090072125444]' derivation='User' name='[usr:Calculation_1298444090072125444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072125444:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072125444:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded AMT'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090073251846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090074210312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MOM Total Funded Amt' datatype='real' name='[MOM (copy)_1298444090074005511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1298444090073251846] - [Calculation_1298444090074210312])/[Calculation_1298444090074210312]' />
            </column>
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MOM (copy)_1298444090074005511]' derivation='User' name='[usr:MOM (copy)_1298444090074005511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090074005511:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090074005511:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM amt received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD Amt Received' datatype='integer' name='[Calculation_1298444090075910154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MOM amt Received' datatype='real' name='[Calculation_1298444090076491788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1298444090075910154] - [MTD Amt Received (copy)_1298444090076405771]) / [MTD Amt Received (copy)_1298444090076405771]' />
            </column>
            <column caption='PMTD Amt Received ' datatype='integer' name='[MTD Amt Received (copy)_1298444090076405771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090076491788]' derivation='User' name='[usr:Calculation_1298444090076491788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076491788:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090076491788:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MOM avg DTI' datatype='real' name='[MOM (copy)_1298444090078810132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD (copy)_1298444090078466066] - [PMTD (copy)_1298444090078703635]) / [PMTD (copy)_1298444090078703635]' />
            </column>
            <column caption='MTD avg DTI' datatype='real' name='[MTD (copy)_1298444090078466066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD avg DTI' datatype='real' name='[PMTD (copy)_1298444090078703635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MOM (copy)_1298444090078810132]' derivation='User' name='[usr:MOM (copy)_1298444090078810132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090078810132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090078810132:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM avg int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MOM avg int rate' datatype='real' name='[MOM (copy)_1298444090077683728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD (copy)_1298444090077261838] - [PMTD (copy)_1298444090077536271])/ [PMTD (copy)_1298444090077536271]' />
            </column>
            <column caption='MTD avg int rate' datatype='real' name='[MTD (copy)_1298444090077261838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PMTD avg int rate' datatype='real' name='[PMTD (copy)_1298444090077536271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos; ,[issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MOM (copy)_1298444090077683728]' derivation='User' name='[usr:MOM (copy)_1298444090077683728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090077683728:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MOM (copy)_1298444090077683728:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;D&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;E&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:grade:nk]' member='&quot;G&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk] + [federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk])</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4891d9' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD' datatype='integer' name='[Calculation_1298444090070945794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1298444090070945794]' derivation='User' name='[usr:Calculation_1298444090070945794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070945794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070945794:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg int rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD avg int rate' datatype='real' name='[MTD (copy)_1298444090077261838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD (copy)_1298444090077261838]' derivation='User' name='[usr:MTD (copy)_1298444090077261838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MTD (copy)_1298444090077261838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MTD (copy)_1298444090077261838:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD Total Funded Amt' datatype='integer' name='[Calculation_1298444090073251846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) =0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090073251846]' derivation='User' name='[usr:Calculation_1298444090073251846:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090073251846:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090073251846:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD amt received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD Amt Received' datatype='integer' name='[Calculation_1298444090075910154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;if DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;&#13;&#10;)' />
            </column>
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090075910154]' derivation='User' name='[usr:Calculation_1298444090075910154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075910154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075910154:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='MTD avg DTI' datatype='real' name='[MTD (copy)_1298444090078466066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF  DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])}) = 0&#13;&#10;then&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD (copy)_1298444090078466066]' derivation='User' name='[usr:MTD (copy)_1298444090078466066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MTD (copy)_1298444090078466066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:MTD (copy)_1298444090078466066:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 34'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&gt; By &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
              <lod column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:address_state:nk]' />
              <geometry column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Latitude (generated)]</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Issue Date' datatype='date' datatype-customized='true' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]'>
            <groupfilter function='level-members' level='[none:grade:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
              <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Source Verified&quot;' />
              <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Verified&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]</column>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:id:ok] / ([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk] / ([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:home_ownership:nk] / ([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk] / ([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:sub_grade:nk] / [federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[yr:issue_date:ok])))))</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090075422729]' derivation='User' name='[usr:Calculation_1298444090075422729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075422729:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090075422729:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090072682501]' derivation='User' name='[usr:Calculation_1298444090072682501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072682501:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090072682501:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1298444090070560768]' derivation='User' name='[usr:Calculation_1298444090070560768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090070560768:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
          </datasources>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_1298444090078244881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298444090078244881]' derivation='User' name='[usr:Calculation_1298444090078244881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090078244881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_1298444090078244881:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'><![CDATA[<[Parameters].[Parameter 1]> By Emp Length]]></run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:emp_length:nk]</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&lt;</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_492862707502297091]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[pcto:usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862707502297091]' derivation='User' name='[usr:Calculation_492862707502297091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707502297091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:term:nk]' />
              <wedge-size column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[pcto:usr:Calculation_492862707481722880:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[pcto:usr:Calculation_492862707481722880:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707502297091:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707502297091:qk] + [federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707502297091:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#a0cbe8'><![CDATA[<[Parameters].[Parameter 1]> By Purpose]]></run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
            <column caption='TLA' datatype='integer' name='[Calculation_1298444090070560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1298444090072682501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amt Received' datatype='integer' name='[Calculation_1298444090075422729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_492862707481722880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Application&apos; THEN [Calculation_1298444090070560768]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; then [Calculation_1298444090072682501]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_1298444090075422729]&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_492862707481722880]' derivation='User' name='[usr:Calculation_492862707481722880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_492862707481722880]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;moving&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
                  <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]</rows>
        <cols>[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[usr:Calculation_492862707481722880:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/dhobl/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='8' name='Total Loan Applications' show-title='false' w='11125' x='18313' y='14667' />
        <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='39188' x='33188' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>REPORT</run>
            <run bold='true' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4141c3' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MTD' show-title='false' w='7688' x='16313' y='22667' />
        <zone h='5222' id='10' name='MOM' show-title='false' w='4938' x='26063' y='22000' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='16813' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='12' type-v2='text' w='6250' x='25188' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='11938' x='17750' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='14' name='Total Funded Amount' show-title='false' w='14063' x='33063' y='13889' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='12875' x='33813' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='5250' x='34000' y='22333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='33250' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total Funded AMT' show-title='false' w='6250' x='40625' y='22111' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='40563' y='19778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='20' name='Total Amount Received' show-title='false' w='9188' x='51875' y='12889' />
        <zone forceUpdate='true' h='3778' id='22' type-v2='text' w='14563' x='49125' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='23' name='MTD amt received' show-title='false' w='7313' x='49188' y='21889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='49813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MOM amt received' show-title='false' w='6813' x='57563' y='22444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='57563' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='27' type-v2='text' w='10938' x='68000' y='11778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='28' name='Avg Interest Rate' show-title='false' w='7125' x='69500' y='14111' />
        <zone h='4333' id='29' name='MTD Avg int rate' show-title='false' w='4813' x='67125' y='22778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74000' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='32' name='MOM avg int rate' show-title='false' w='4688' x='75063' y='22444' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='9938' x='85063' y='12111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='34' name='avg DTI' show-title='false' w='8000' x='85938' y='15444' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='6250' x='82313' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='6250' x='91125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='37' name='MTD avg DTI' show-title='false' w='4063' x='83813' y='23333' />
        <zone h='3222' id='38' name='MOM avg DTI' show-title='false' w='4250' x='92375' y='23778' />
        <zone h='29222' id='41' name='Good Loan Issued' show-title='false' w='20375' x='16500' y='33333' />
        <zone h='3333' id='42' type-v2='text' w='12563' x='17250' y='31111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </zone>
        <zone h='9667' id='43' name='Good Loan %' show-title='false' w='6188' x='23688' y='42667' />
        <zone h='6778' id='44' param='vert' type-v2='layout-flow' w='15938' x='39688' y='33111'>
          <zone forceUpdate='true' h='3445' id='47' type-v2='text' w='15938' x='39688' y='33111'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan Application</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='3333' id='48' name='Good Loan Application' show-title='false' w='15938' x='39688' y='36556'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='45' param='vert' type-v2='layout-flow' w='16500' x='38188' y='42667'>
          <zone fixed-size='31' forceUpdate='true' h='4333' id='49' is-fixed='true' type-v2='text' w='16500' x='38188' y='42667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Good Loan Funded Amount</run>
            </formatted-text>
          </zone>
          <zone h='3556' id='50' name='Good Loan Funded Amount' show-title='false' w='16500' x='38188' y='47000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6778' id='46' param='vert' type-v2='layout-flow' w='16375' x='38750' y='52667'>
          <zone forceUpdate='true' h='3111' id='51' type-v2='text' w='16375' x='38750' y='52667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Good Loan Amount Received</run>
            </formatted-text>
          </zone>
          <zone h='3667' id='52' name='Good Loan amt received' show-title='false' w='16375' x='38750' y='55778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29222' id='53' name='Bad Loan Issued ' show-title='false' w='19438' x='58750' y='34000' />
        <zone forceUpdate='true' h='3333' id='54' type-v2='text' w='16375' x='60188' y='30111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>BAD LOAN ISSUED</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='55' name='Bad Loan%' show-title='false' w='4750' x='66063' y='44778' />
        <zone h='7222' id='60' param='vert' type-v2='layout-flow' w='17188' x='79000' y='33000'>
          <zone forceUpdate='true' h='3445' id='64' type-v2='text' w='17188' x='79000' y='33000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='10'>Bad Loan Application</run>
            </formatted-text>
          </zone>
          <zone h='3777' id='63' name='Bad Loan Application' show-title='false' w='17188' x='79000' y='36445'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6889' id='65' param='vert' type-v2='layout-flow' w='15688' x='81063' y='42667'>
          <zone forceUpdate='true' h='3111' id='66' type-v2='text' w='15688' x='81063' y='42667'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Bad Loan Funded Amount</run>
            </formatted-text>
          </zone>
          <zone h='3778' id='67' name='Bad Loan Funded Amt' show-title='false' w='15688' x='81063' y='45778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='6222' id='68' param='vert' type-v2='layout-flow' w='16438' x='80188' y='53000'>
          <zone h='3111' id='69' type-v2='text' w='16438' x='80188' y='53000'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff'>Bad Loan Amount Received</run>
            </formatted-text>
          </zone>
          <zone h='3111' id='70' name='Bad Loan Amt Received' show-title='false' w='16438' x='80188' y='56111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33222' id='73' name='Loan Status' w='81438' x='16063' y='64333' />
        <zone h='7667' id='79' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]' type-v2='filter' values='database' w='12875' x='1750' y='55222' />
        <zone h='7222' id='80' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]' type-v2='filter' values='database' w='12813' x='1688' y='67333' />
        <zone h='7222' id='81' mode='checkdropdown' name='Good Loan Issued' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]' type-v2='filter' values='database' w='12750' x='1688' y='79667' />
        <zone h='16333' id='83' is-centered='0' is-scaled='1' param='C:/Users/dhobl/Downloads/bank_6341964.png' type-v2='bitmap' w='8813' x='3750' y='10000' />
        <zone h='4556' id='84' type-v2='dashboard-object' w='10250' x='2875' y='31222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A0989FB-91C6-401D-94E6-DDA6728FE62C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='85' type-v2='dashboard-object' w='10250' x='2750' y='37111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EBC32F-29D6-4337-A07B-24FE08175639}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='86' type-v2='dashboard-object' w='10250' x='2813' y='43111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFB96A28-DF43-48C1-93DA-C78E51B24693}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/dhobl/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='8' name='Total Loan Applications' show-title='false' w='11125' x='18313' y='14667' />
        <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='39188' x='33188' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>REPORT</run>
            <run bold='true' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4141c3' fontsize='22'>DETAILS</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MTD' show-title='false' w='7688' x='16313' y='22667' />
        <zone h='5222' id='10' name='MOM' show-title='false' w='4938' x='26063' y='22000' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='16813' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='12' type-v2='text' w='6250' x='25188' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='11938' x='17750' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='14' name='Total Funded Amount' show-title='false' w='14063' x='33063' y='13889' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='12875' x='33813' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='5250' x='34000' y='22333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='33250' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total Funded AMT' show-title='false' w='6250' x='40625' y='22111' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='40563' y='19778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='20' name='Total Amount Received' show-title='false' w='9188' x='51875' y='12889' />
        <zone forceUpdate='true' h='3778' id='22' type-v2='text' w='14563' x='49125' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='23' name='MTD amt received' show-title='false' w='7313' x='49188' y='21889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='49813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MOM amt received' show-title='false' w='6813' x='57563' y='22444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='57563' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='27' type-v2='text' w='10938' x='68000' y='11778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='28' name='Avg Interest Rate' show-title='false' w='7125' x='69500' y='14111' />
        <zone h='4333' id='29' name='MTD Avg int rate' show-title='false' w='4813' x='67125' y='22778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74000' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='32' name='MOM avg int rate' show-title='false' w='4688' x='75063' y='22444' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='9938' x='85063' y='12111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='34' name='avg DTI' show-title='false' w='8000' x='85938' y='15444' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='6250' x='82313' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='6250' x='91125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='37' name='MTD avg DTI' show-title='false' w='4063' x='83813' y='23333' />
        <zone h='3222' id='38' name='MOM avg DTI' show-title='false' w='4250' x='92375' y='23778' />
        <zone h='64778' id='80' name='Table (2)' show-title='false' w='81313' x='16000' y='30444' />
        <zone h='6667' id='81' mode='checkdropdown' name='Table (2)' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]' type-v2='filter' values='database' w='13000' x='1625' y='69889' />
        <zone h='7444' id='82' mode='checkdropdown' name='Table (2)' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]' type-v2='filter' values='database' w='12688' x='1625' y='57333' />
        <zone h='5889' id='83' mode='checkdropdown' name='Table (2)' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]' type-v2='filter' values='database' w='12938' x='1563' y='81222' />
        <zone h='16333' id='84' is-centered='0' is-scaled='1' param='C:/Users/dhobl/AppData/Local/Temp/TableauTemp/1wz38hb048atv218kfr5r0t2scxj/Sheets1/Image/bank_6341964.png' type-v2='bitmap' w='8813' x='3750' y='8556' />
        <zone h='4778' id='85' type-v2='dashboard-object' w='10250' x='3000' y='39111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EBC32F-29D6-4337-A07B-24FE08175639}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='86' type-v2='dashboard-object' w='10250' x='3063' y='33111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EBC32F-29D6-4337-A07B-24FE08175639}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='87' type-v2='dashboard-object' w='10250' x='2875' y='46000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFB96A28-DF43-48C1-93DA-C78E51B24693}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (Bank Loan Analysis)' name='federated.0xo5wsl15oyz7i0zjf5l10xb39xq' />
      </datasources>
      <datasource-dependencies datasource='federated.0xo5wsl15oyz7i0zjf5l10xb39xq'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' is-centered='0' is-scaled='1' param='C:/Users/dhobl/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='8' name='Total Loan Applications' show-title='false' w='11125' x='18313' y='14667' />
        <zone forceUpdate='true' h='4000' id='7' type-v2='text' w='39188' x='33188' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>BANK LOAN</run>
            <run bold='true' fontsize='22'> </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>REPORT</run>
            <run bold='true' fontsize='22'> | </run>
            <run bold='true' fontcolor='#4141c3' fontsize='22'>OVERVIEW</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='9' name='MTD' show-title='false' w='7688' x='16313' y='22667' />
        <zone h='5222' id='10' name='MOM' show-title='false' w='4938' x='26063' y='22000' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='6250' x='16813' y='20222'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='12' type-v2='text' w='6250' x='25188' y='19667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='11938' x='17750' y='10889'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='14' name='Total Funded Amount' show-title='false' w='14063' x='33063' y='13889' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='12875' x='33813' y='11667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>Total Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='16' name='MTD Total Funded Amount' show-title='false' w='5250' x='34000' y='22333' />
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='6250' x='33250' y='20000'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='18' name='MOM Total Funded AMT' show-title='false' w='6250' x='40625' y='22111' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='40563' y='19778'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='20' name='Total Amount Received' show-title='false' w='9188' x='51875' y='12889' />
        <zone forceUpdate='true' h='3778' id='22' type-v2='text' w='14563' x='49125' y='11333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Total Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='23' name='MTD amt received' show-title='false' w='7313' x='49188' y='21889' />
        <zone h='3333' id='24' type-v2='text' w='6250' x='49813' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MOM amt received' show-title='false' w='6813' x='57563' y='22444' />
        <zone h='3333' id='26' type-v2='text' w='6250' x='57563' y='20889'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='27' type-v2='text' w='10938' x='68000' y='11778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6222' id='28' name='Avg Interest Rate' show-title='false' w='7125' x='69500' y='14111' />
        <zone h='4333' id='29' name='MTD Avg int rate' show-title='false' w='4813' x='67125' y='22778' />
        <zone h='3333' id='30' type-v2='text' w='6250' x='66250' y='20333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='31' type-v2='text' w='6250' x='74000' y='20444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='32' name='MOM avg int rate' show-title='false' w='4688' x='75063' y='22444' />
        <zone forceUpdate='true' h='2778' id='33' type-v2='text' w='9938' x='85063' y='12111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='34' name='avg DTI' show-title='false' w='8000' x='85938' y='15444' />
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='6250' x='82313' y='21000'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='6250' x='91125' y='20778'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontsize='10'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='37' name='MTD avg DTI' show-title='false' w='4063' x='83813' y='23333' />
        <zone h='3222' id='38' name='MOM avg DTI' show-title='false' w='4250' x='92375' y='23778' />
        <zone h='32889' id='79' name='MONTH' w='30375' x='16063' y='29111' />
        <zone h='31556' id='81' name='State' w='28063' x='47688' y='30000' />
        <zone h='31222' id='82' name='pie' w='19875' x='77313' y='30000' />
        <zone h='3444' id='83' name='pie' pane-specification-id='1' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:term:nk]' show-title='false' type-v2='color' w='15875' x='77375' y='58333' />
        <zone h='32444' id='84' name='emp' w='30000' x='16188' y='64667' />
        <zone h='32778' id='86' name='Home Town' w='28438' x='47625' y='64444' />
        <zone h='33000' id='87' name='purpose' w='19875' x='77250' y='64222' />
        <zone h='6667' id='88' mode='checkdropdown' name='MONTH' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:purpose:nk]' type-v2='filter' values='database' w='13125' x='1625' y='59667' />
        <zone h='7667' id='89' mode='checkdropdown' name='MONTH' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:grade:nk]' type-v2='filter' values='database' w='12688' x='1563' y='70667' />
        <zone h='6778' id='90' mode='checkdropdown' name='MONTH' param='[federated.0xo5wsl15oyz7i0zjf5l10xb39xq].[none:verification_status:nk]' type-v2='filter' values='database' w='13250' x='1438' y='81444' />
        <zone h='16333' id='91' is-centered='0' is-scaled='1' param='C:/Users/dhobl/AppData/Local/Temp/TableauTemp/1wz38hb048atv218kfr5r0t2scxj/Sheets1/Image/bank_6341964.png' type-v2='bitmap' w='8813' x='3563' y='9222' />
        <zone h='4556' id='92' type-v2='dashboard-object' w='10250' x='2625' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4A0989FB-91C6-401D-94E6-DDA6728FE62C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4778' id='93' type-v2='dashboard-object' w='10250' x='2625' y='34222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{98EBC32F-29D6-4337-A07B-24FE08175639}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4222' id='94' type-v2='dashboard-object' w='10250' x='2563' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BFB96A28-DF43-48C1-93DA-C78E51B24693}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#606b76' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
